<html>
<script src="screenshot.js"></script>
<head>
    <style>
        body {
            text-align: center;
            font-size: 1.4em;
            background-color: #e9ddff;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 40px;
            background-color: #fff;
            max-width: 400px;
            min-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }

        .magic-mockup-logo {
            margin-bottom: 20px;
            width: 100px;
            animation-name: wiggle;
            animation-iteration-count: infinite;
            animation-duration: 0.3s;
            animation-direction: alternate;
            border-radius: 5px;
        }

        @keyframes wiggle {
            from {
                transform: rotate(10deg);
            }
            to {
                transform: rotate(-10deg);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <img id="screenshot" src="128.png" class="magic-mockup-logo" alt="MagicMockup.xyz logo">
        <p>
            Capturing screenshot...
        </p>
    </div>
</div>
</body>
</html>
